# Server Variables

PORT = 3200
NODE_ENV= development


# MongoDb Connection

MONGO_URI = mongodb+srv://tahaeren:tahaeren123@posts.gmjjt.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token

JWT_SECRET_KEY =thedarkknight
JWT_EXPIRE =10m


# Cookie

JWT_COOKIE =10